# Inter-CryptVerter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/piocode/mentos/inter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piocode/mentos/inter/: ConverterActivity.java  MainActivity.java  Rates.java  RatesAdapter.java
app/src/main/res/drawable/: ic_btc.xml  ic_eth.xml
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  list_rates.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/piocode/mentos/inter/: ExampleUnitTest.java
