<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_converter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.piocode.mentos.inter.ConverterActivity">

    <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/txt_crn_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="NGN - Nigeria Naira conversion"/>
            <ImageView
                    android:id="@+id/img_coin"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/bitcoin"/>
            <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/sp_coins"/>
            <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="22dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0.00"/>
            <EditText
                    android:id="@+id/txt_amount"
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:hint="Enter Amount"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_convert"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"
                    android:text="Convert"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
